{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for retaurant aggregate ios app",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "default"
  },
  "keywords": [
    "backend"
  ],
  "author": "Emanuel abiyo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0"
  }
}
